<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Not Granted"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:layout_marginBottom="20dp" />

    <Switch
        android:id="@+id/switchLowInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify When Inventory is Low" />

</LinearLayout>
